server {
    listen       80;
    server_name  localhost;

    access_log /var/log/nginx/fic.ai_access.log main;
    error_log /var/log/nginx/fic.ai_error.log;

    location /v1/ {
        proxy_pass http://dockerhost:8080;
    }
    location / {
        proxy_pass http://dockerhost:8000;
    }
}
